log_format mformat '$remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_user_agent" "$gzip_ratio"';

server {
  server_name ec2configs.com;
  listen 443 ssl;
  http2 on;
  ssl_certificate /etc/nginx/certs/ec2configs;
  ssl_certificate_key /etc/nginx/certs/ec2configs.pub;

  location / {
    # proxy_pass http://10.20.20.150;
    proxy_pass http://10.24.24.100:3000;
    access_log  /var/log/nginx/frontend.log mformat;
  }
  location /api/ {
    proxy_pass http://10.24.24.100:9000;
    access_log  /var/log/nginx/backend.log mformat;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 
  }
  location /files/ {
    proxy_pass http://10.20.20.153:8000;
    access_log  /var/log/nginx/files.log mformat;
  }
}
