.dh-grp-modal-root {
  margin-left: 15%;
  margin-right: 15%;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  text-align: center;
  color: var(--text-color);
  background-color: var(--bg-color);
  border: 1px;
  border-style: solid;
  border-color: var(--border-color);
  border-radius: 10px;
  box-shadow: var(--shadow-settings);

  font-family: 'Hanken Grotesk', sans-serif;
}

.dh-grp-modal-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.dh-grp-modal-title {
  font-size: 1.4em;
  grid-column: span 2;
}
.dh-grp-modal-table-title {
  grid-column: span 1;
}